# Pnote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palo/palonote/persistence/: DBTest.java
app/src/androidTest/java/com/palo/palonote/ui/: AddNotesTest.java  DeleteAllNotesTest.java  DeleteNotesTest.java  UpdateNotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palo/palonote/adapter/: NotesAdapter.java
app/src/main/java/com/palo/palonote/application/: PaloNotesApplication.java
app/src/main/java/com/palo/palonote/model/: PaloNotesModel.java
app/src/main/java/com/palo/palonote/persistence/: DataConverter.java  NotesDAO.java  NotesDatabase.java
app/src/main/java/com/palo/palonote/repository/: Repository.java
app/src/main/java/com/palo/palonote/ui/: AddUpdateNote.java  BaseActivity.java  NoteListActivity.java  NotesSplashActivity.java
app/src/main/java/com/palo/palonote/utils/: AppExecutors.java  Constants.java  CustomButtonListener.java  DeleteButton.java  Router.java  SwipeToDeleteCallback.java  UiUtils.java
app/src/main/java/com/palo/palonote/viewmodel/: NotesViewModel.java
app/src/main/res/drawable/: actionbar_bg.xml  btn_bg.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml
app/src/main/res/layout/: activity_add_update_note.xml  activity_main.xml  activity_splash.xml  content_main.xml  note_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palo/palonote/persistence/: DataConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
